{
  "crons": [
    {
      "path": "/api/sync/enqueue-all",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/sync/worker",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/sync/housekeeping",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/media/ingest",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/notify/dispatch",
      "schedule": "* * * * *"
    }
  ]
}
